APP_TIMEZONE=UTC
APP_LOCALE=en
APP_DEFAULT_CURRENCY=USD
APP_HOST=127.0.0.1
APP_PORT=8080

# Do not change these values unless you have an external database
DB_CONNECTION=mariadb
DB_HOST=fin-tracker-db
DB_PORT=3306
DB_DATABASE=fin-tracker
DB_USERNAME=root
# TODO! Set the password for the database
DB_PASSWORD=
