# The encryption key. Must be a string of 32 characters.
APP_KEY=
APP_ALLOW_REGISTRATION=false
APP_DEFAULT_CURRENCY=EUR

LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=fin-tracker-db
DB_DATABASE=fin-tracker
DB_USERNAME=postgres
DB_PASSWORD=
