# The encryption key. Must be a string of 32 characters.
APP_KEY=
APP_URL=http://localhost:8080
APP_ALLOW_REGISTRATION=false
APP_DEFAULT_CURRENCY=EUR

LOG_CHANNEL=stdout
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=fin-tracker-db
DB_PORT=5432
DB_DATABASE=fin-tracker
DB_USERNAME=postgres
DB_PASSWORD=

OIDC_ENABLED=false
OIDC_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
