APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_ALLOW_REGISTRATION=true
APP_DEFAULT_CURRENCY=USD

DB_CONNECTION=pgsql
DB_HOST=fin-tracker-db
DB_DATABASE=fin-tracker
DB_USERNAME=postgres
DB_PASSWORD=postgres

DEBUGBAR_ENABLED=false
VITE_APP_NAME=Fin-Tracker
