APP_NAME=Fin-Tracker
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=8080
APP_LOCALE=en
APP_DEFAULT_CURRENCY=USD

DB_CONNECTION=mariadb
DB_FORWARD_HOST=127.0.0.1
DB_FORWARD_PORT=3306
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fin-tracker
DB_USERNAME=root
DB_PASSWORD= # TODO

SESSION_ENCRYPT=true
