APP_TIMEZONE=UTC# This can be changed to your local timezone
APP_LOCALE=en# This can be changed to your preferred language
APP_DEFAULT_CURRENCY=USD# This can be changed to your preferred currency
APP_HOST=127.0.0.1# Change to another ip if needed
APP_PORT=8080# Change to another port if needed

# Do not change these values unless you have an external database
DB_CONNECTION=mariadb
DB_HOST=fin-tracker-db
DB_PORT=3306
DB_DATABASE=fin-tracker
DB_USERNAME=root
DB_PASSWORD=          # TODO! This needs to be a unique and secure password!
