# The encryption key for your sessions. Must be a string of 32 characters.
APP_KEY=
# Supported languages: en, de
APP_LOCALE=en
APP_ALLOW_REGISTRATION=false
APP_DEFAULT_CURRENCY=USD

DB_CONNECTION=pgsql
DB_HOST=fin-tracker-db
DB_DATABASE=fin-tracker
DB_USERNAME=postgres
DB_PASSWORD=
