# The encryption key for your sessions. Keep this very secure.
# Must be a string of exactly 32 characters.
APP_KEY=

# Localization settings
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_DEFAULT_CURRENCY=USD

# Change these values if you are using an external database
DB_CONNECTION=mariadb
DB_HOST=fin-tracker-db
DB_PORT=3306
DB_DATABASE=fin-tracker
DB_USERNAME=root

# Set the database password
DB_PASSWORD=
