APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_DEFAULT_CURRENCY=USD

DB_DATABASE=fin-tracker
DB_PASSWORD=root

DEBUGBAR_ENABLED=false
VITE_APP_NAME=Fin-Tracker
