# The encryption key for your sessions. Must be a string of 32 characters.
APP_KEY=
APP_TIMEZONE=UTC
# Supported languages: en, de
APP_LOCALE=en
APP_ALLOW_REGISTRATION=false
APP_DEFAULT_CURRENCY=USD

# mariadb or mysql
DB_CONNECTION=mariadb
DB_HOST=fin-tracker-db
DB_PORT=3306
DB_DATABASE=fin-tracker
DB_USERNAME=root
DB_PASSWORD=
